.unit-thumbnail {
    position:relative;
    overflow:hidden;
}
 
.unit-caption {
    position:absolute;
    bottom:-100%;
    right:0;
    background:rgba(66, 139, 202, 0.75);
    width:100%;
    height:40px;
    padding:2%;
    text-align:center;
    color:#fff !important;
    z-index:2;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
.unit-thumbnail:hover .unit-caption {
    bottom:0%;
}